<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FranzOfferten.jnlp">
  <information>
    <title>FranzOfferten</title>
    <vendor>nico</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="FranzOfferten.jar" size="323761" download="eager" />
    <jar href="lib/itextpdf-5.1.0.jar" size="1614453" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FranzOfferten" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ch.ksba.FranzOfferte.Starter"  name="FranzOfferten" />
  <update check="always"/>
</jnlp>
